Week04/api/moive/movie.proto

syntax="proto3";

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative movie.proto

option go_package = "github.com/daymenu/Go-000/Week04/api/moive";

package sky.moive.v1;

// MoiveService 定义电影服务
service MoiveService {
    // Search 搜索电影
    rpc Search(SearchRequest) returns(SearchResponse){};
    // Save 添加影片 
    rpc Save(SaveRequest) returns(SaveResponse){};
}

// Moive 定义电影结构体
message Moive {
    int64 id =1;
    string name = 2;
    string url = 3;
    string image_url = 4;
    string to_star = 5;
    int64 love = 6;
    
}

// SaveRequest 请求
message SaveRequest {
    repeated Moive moives = 1;
}

// SaveResponse 电影
message SaveResponse {
    repeated Moive moives = 1;
    int64 count = 2;
}

// SearchRequest 请求
message SearchRequest {
    string name = 1;
    int64 page = 2;
    int32 page_size = 3;
}

// SearchResponse 电影
message SearchResponse {
    repeated Moive moives = 1;
    int64 count = 2;
}